 
 <!--Log in page start here-->
       <div class="logInPageWrapper">
        <p class="page-title">Login to Book My Show</p>
         <div class="form-group">
            <input type="text" class="form-control" placeholder="User Name" id="usrName">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="password">
          </div>
          <div class="form-group confirm-password hide">
            <input type="password" class="form-control" placeholder="Confirm Password" id="confirm-password">
          </div>
          <div class="login-btns ">
            <button type="button" class="btn btn-success logIn">LogIn</button>
            <hr>
            <button type="button" class="btn btn-primary createAccountBtn ">Create a new account</button>
          </div>
           <div class="signin-btns hide">
            <button type="button" class="btn btn-success signUp">SignUp</button>
            <hr>
            <button type="button" class="btn btn-primary login-page-btn ">Already a user</button>
          </div>
        </div>
       <!--Log in page end here-->